/usr/lib/jvm/java-1.8.0-openjdk-amd64/bin/java -javaagent:/home/sugann/apps/idea-IU-172.4343.14/lib/idea_rt.jar=41633:/home/sugann/apps/idea-IU-172.4343.14/bin -Dfile.encoding=UTF-8 -classpath /usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/ext/cldrdata.jar:/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/ext/dnsns.jar:/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/ext/icedtea-sound.jar:/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/ext/jaccess.jar:/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/ext/java-atk-wrapper.jar:/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/ext/localedata.jar:/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/ext/nashorn.jar:/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/ext/sunec.jar:/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/ext/sunjce_provider.jar:/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/ext/sunpkcs11.jar:/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/ext/zipfs.jar:/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/management-agent.jar:/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/rt.jar:/home/sugann/workspace-play/RPA-Assessment/rpa-assessment-shortest_path/target/classes:/home/sugann/.m2/repository/commons-io/commons-io/2.1/commons-io-2.1.jar za.co.javadeveloper.assessment.solution.ShortestPathSolution steps
Enter file name:  ---> /home/sugann/workspace-play/RPA-Assessment/rpa-assessment-shortest_path/src/main/resources/map/map.txt
Original Map:
. . . . . . . . . . . . W . . . . . . . 
. . . . . . . . . . . . W . . . . . . . 
. . . . . . . W . . . . W . . . . . . . 
W . W W . . . W . . . . W . W . . . . . 
S . . W . . . W W W W . W . W . . . . E 
W . W . W . . . . . . . W . W . . . . . 
. . . . W . . . . . . . W . W . . . . . 
. . . . W . . . . . . . . . W . . . . . 
. . . . . W . . . . . . . . W . . . . . 
. . . . . . W . . . . . . . W . . . . . 


Interim Map: (x: 4, y: 0) Value: 2
. . . . . . . . . . . . W . . . . . . . 
. . . . . . . . . . . . W . . . . . . . 
. . . . . . . W . . . . W . . . . . . . 
W . W W . . . W . . . . W . W . . . . . 
S . . W . . . W W W W . W . W . . . . E 
W . W . W . . . . . . . W . W . . . . . 
. . . . W . . . . . . . W . W . . . . . 
. . . . W . . . . . . . . . W . . . . . 
. . . . . W . . . . . . . . W . . . . . 
. . . . . . W . . . . . . . W . . . . . 


Interim Map: (x: 4, y: 1) Value: 5
. . . . . . . . . . . . W . . . . . . . 
. . . . . . . . . . . . W . . . . . . . 
. . . . . . . W . . . . W . . . . . . . 
W . W W . . . W . . . . W . W . . . . . 
S " . W . . . W W W W . W . W . . . . E 
W . W . W . . . . . . . W . W . . . . . 
. . . . W . . . . . . . W . W . . . . . 
. . . . W . . . . . . . . . W . . . . . 
. . . . . W . . . . . . . . W . . . . . 
. . . . . . W . . . . . . . W . . . . . 


Interim Map: (x: 4, y: 2) Value: 5
. . . . . . . . . . . . W . . . . . . . 
. . . . . . . . . . . . W . . . . . . . 
. . . . . . . W . . . . W . . . . . . . 
W . W W . . . W . . . . W . W . . . . . 
S " " W . . . W W W W . W . W . . . . E 
W . W . W . . . . . . . W . W . . . . . 
. . . . W . . . . . . . W . W . . . . . 
. . . . W . . . . . . . . . W . . . . . 
. . . . . W . . . . . . . . W . . . . . 
. . . . . . W . . . . . . . W . . . . . 


Interim Map: (x: 5, y: 1) Value: 5
. . . . . . . . . . . . W . . . . . . . 
. . . . . . . . . . . . W . . . . . . . 
. . . . . . . W . . . . W . . . . . . . 
W . W W . . . W . . . . W . W . . . . . 
S " " W . . . W W W W . W . W . . . . E 
W " W . W . . . . . . . W . W . . . . . 
. . . . W . . . . . . . W . W . . . . . 
. . . . W . . . . . . . . . W . . . . . 
. . . . . W . . . . . . . . W . . . . . 
. . . . . . W . . . . . . . W . . . . . 


Interim Map: (x: 3, y: 1) Value: 5
. . . . . . . . . . . . W . . . . . . . 
. . . . . . . . . . . . W . . . . . . . 
. . . . . . . W . . . . W . . . . . . . 
W " W W . . . W . . . . W . W . . . . . 
S " " W . . . W W W W . W . W . . . . E 
W " W . W . . . . . . . W . W . . . . . 
. . . . W . . . . . . . W . W . . . . . 
. . . . W . . . . . . . . . W . . . . . 
. . . . . W . . . . . . . . W . . . . . 
. . . . . . W . . . . . . . W . . . . . 


Interim Map: (x: 6, y: 1) Value: 5
. . . . . . . . . . . . W . . . . . . . 
. . . . . . . . . . . . W . . . . . . . 
. . . . . . . W . . . . W . . . . . . . 
W " W W . . . W . . . . W . W . . . . . 
S " " W . . . W W W W . W . W . . . . E 
W " W . W . . . . . . . W . W . . . . . 
. " . . W . . . . . . . W . W . . . . . 
. . . . W . . . . . . . . . W . . . . . 
. . . . . W . . . . . . . . W . . . . . 
. . . . . . W . . . . . . . W . . . . . 


Interim Map: (x: 2, y: 1) Value: 5
. . . . . . . . . . . . W . . . . . . . 
. . . . . . . . . . . . W . . . . . . . 
. " . . . . . W . . . . W . . . . . . . 
W " W W . . . W . . . . W . W . . . . . 
S " " W . . . W W W W . W . W . . . . E 
W " W . W . . . . . . . W . W . . . . . 
. " . . W . . . . . . . W . W . . . . . 
. . . . W . . . . . . . . . W . . . . . 
. . . . . W . . . . . . . . W . . . . . 
. . . . . . W . . . . . . . W . . . . . 


Interim Map: (x: 6, y: 2) Value: 5
. . . . . . . . . . . . W . . . . . . . 
. . . . . . . . . . . . W . . . . . . . 
. " . . . . . W . . . . W . . . . . . . 
W " W W . . . W . . . . W . W . . . . . 
S " " W . . . W W W W . W . W . . . . E 
W " W . W . . . . . . . W . W . . . . . 
. " " . W . . . . . . . W . W . . . . . 
. . . . W . . . . . . . . . W . . . . . 
. . . . . W . . . . . . . . W . . . . . 
. . . . . . W . . . . . . . W . . . . . 


Interim Map: (x: 7, y: 1) Value: 5
. . . . . . . . . . . . W . . . . . . . 
. . . . . . . . . . . . W . . . . . . . 
. " . . . . . W . . . . W . . . . . . . 
W " W W . . . W . . . . W . W . . . . . 
S " " W . . . W W W W . W . W . . . . E 
W " W . W . . . . . . . W . W . . . . . 
. " " . W . . . . . . . W . W . . . . . 
. " . . W . . . . . . . . . W . . . . . 
. . . . . W . . . . . . . . W . . . . . 
. . . . . . W . . . . . . . W . . . . . 


Interim Map: (x: 6, y: 0) Value: 5
. . . . . . . . . . . . W . . . . . . . 
. . . . . . . . . . . . W . . . . . . . 
. " . . . . . W . . . . W . . . . . . . 
W " W W . . . W . . . . W . W . . . . . 
S " " W . . . W W W W . W . W . . . . E 
W " W . W . . . . . . . W . W . . . . . 
" " " . W . . . . . . . W . W . . . . . 
. " . . W . . . . . . . . . W . . . . . 
. . . . . W . . . . . . . . W . . . . . 
. . . . . . W . . . . . . . W . . . . . 


Interim Map: (x: 2, y: 2) Value: 5
. . . . . . . . . . . . W . . . . . . . 
. . . . . . . . . . . . W . . . . . . . 
. " " . . . . W . . . . W . . . . . . . 
W " W W . . . W . . . . W . W . . . . . 
S " " W . . . W W W W . W . W . . . . E 
W " W . W . . . . . . . W . W . . . . . 
" " " . W . . . . . . . W . W . . . . . 
. " . . W . . . . . . . . . W . . . . . 
. . . . . W . . . . . . . . W . . . . . 
. . . . . . W . . . . . . . W . . . . . 


Interim Map: (x: 2, y: 0) Value: 5
. . . . . . . . . . . . W . . . . . . . 
. . . . . . . . . . . . W . . . . . . . 
" " " . . . . W . . . . W . . . . . . . 
W " W W . . . W . . . . W . W . . . . . 
S " " W . . . W W W W . W . W . . . . E 
W " W . W . . . . . . . W . W . . . . . 
" " " . W . . . . . . . W . W . . . . . 
. " . . W . . . . . . . . . W . . . . . 
. . . . . W . . . . . . . . W . . . . . 
. . . . . . W . . . . . . . W . . . . . 


Interim Map: (x: 1, y: 1) Value: 5
. . . . . . . . . . . . W . . . . . . . 
. " . . . . . . . . . . W . . . . . . . 
" " " . . . . W . . . . W . . . . . . . 
W " W W . . . W . . . . W . W . . . . . 
S " " W . . . W W W W . W . W . . . . E 
W " W . W . . . . . . . W . W . . . . . 
" " " . W . . . . . . . W . W . . . . . 
. " . . W . . . . . . . . . W . . . . . 
. . . . . W . . . . . . . . W . . . . . 
. . . . . . W . . . . . . . W . . . . . 


Interim Map: (x: 6, y: 3) Value: 5
. . . . . . . . . . . . W . . . . . . . 
. " . . . . . . . . . . W . . . . . . . 
" " " . . . . W . . . . W . . . . . . . 
W " W W . . . W . . . . W . W . . . . . 
S " " W . . . W W W W . W . W . . . . E 
W " W . W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
. " . . W . . . . . . . . . W . . . . . 
. . . . . W . . . . . . . . W . . . . . 
. . . . . . W . . . . . . . W . . . . . 


Interim Map: (x: 7, y: 2) Value: 5
. . . . . . . . . . . . W . . . . . . . 
. " . . . . . . . . . . W . . . . . . . 
" " " . . . . W . . . . W . . . . . . . 
W " W W . . . W . . . . W . W . . . . . 
S " " W . . . W W W W . W . W . . . . E 
W " W . W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
. " " . W . . . . . . . . . W . . . . . 
. . . . . W . . . . . . . . W . . . . . 
. . . . . . W . . . . . . . W . . . . . 


Interim Map: (x: 8, y: 1) Value: 5
. . . . . . . . . . . . W . . . . . . . 
. " . . . . . . . . . . W . . . . . . . 
" " " . . . . W . . . . W . . . . . . . 
W " W W . . . W . . . . W . W . . . . . 
S " " W . . . W W W W . W . W . . . . E 
W " W . W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
. " " . W . . . . . . . . . W . . . . . 
. " . . . W . . . . . . . . W . . . . . 
. . . . . . W . . . . . . . W . . . . . 


Interim Map: (x: 7, y: 0) Value: 5
. . . . . . . . . . . . W . . . . . . . 
. " . . . . . . . . . . W . . . . . . . 
" " " . . . . W . . . . W . . . . . . . 
W " W W . . . W . . . . W . W . . . . . 
S " " W . . . W W W W . W . W . . . . E 
W " W . W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
" " " . W . . . . . . . . . W . . . . . 
. " . . . W . . . . . . . . W . . . . . 
. . . . . . W . . . . . . . W . . . . . 


Interim Map: (x: 2, y: 3) Value: 5
. . . . . . . . . . . . W . . . . . . . 
. " . . . . . . . . . . W . . . . . . . 
" " " " . . . W . . . . W . . . . . . . 
W " W W . . . W . . . . W . W . . . . . 
S " " W . . . W W W W . W . W . . . . E 
W " W . W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
" " " . W . . . . . . . . . W . . . . . 
. " . . . W . . . . . . . . W . . . . . 
. . . . . . W . . . . . . . W . . . . . 


Interim Map: (x: 1, y: 2) Value: 5
. . . . . . . . . . . . W . . . . . . . 
. " " . . . . . . . . . W . . . . . . . 
" " " " . . . W . . . . W . . . . . . . 
W " W W . . . W . . . . W . W . . . . . 
S " " W . . . W W W W . W . W . . . . E 
W " W . W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
" " " . W . . . . . . . . . W . . . . . 
. " . . . W . . . . . . . . W . . . . . 
. . . . . . W . . . . . . . W . . . . . 


Interim Map: (x: 1, y: 0) Value: 5
. . . . . . . . . . . . W . . . . . . . 
" " " . . . . . . . . . W . . . . . . . 
" " " " . . . W . . . . W . . . . . . . 
W " W W . . . W . . . . W . W . . . . . 
S " " W . . . W W W W . W . W . . . . E 
W " W . W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
" " " . W . . . . . . . . . W . . . . . 
. " . . . W . . . . . . . . W . . . . . 
. . . . . . W . . . . . . . W . . . . . 


Interim Map: (x: 0, y: 1) Value: 5
. " . . . . . . . . . . W . . . . . . . 
" " " . . . . . . . . . W . . . . . . . 
" " " " . . . W . . . . W . . . . . . . 
W " W W . . . W . . . . W . W . . . . . 
S " " W . . . W W W W . W . W . . . . E 
W " W . W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
" " " . W . . . . . . . . . W . . . . . 
. " . . . W . . . . . . . . W . . . . . 
. . . . . . W . . . . . . . W . . . . . 


Interim Map: (x: 7, y: 3) Value: 5
. " . . . . . . . . . . W . . . . . . . 
" " " . . . . . . . . . W . . . . . . . 
" " " " . . . W . . . . W . . . . . . . 
W " W W . . . W . . . . W . W . . . . . 
S " " W . . . W W W W . W . W . . . . E 
W " W . W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
. " . . . W . . . . . . . . W . . . . . 
. . . . . . W . . . . . . . W . . . . . 


Interim Map: (x: 5, y: 3) Value: 5
. " . . . . . . . . . . W . . . . . . . 
" " " . . . . . . . . . W . . . . . . . 
" " " " . . . W . . . . W . . . . . . . 
W " W W . . . W . . . . W . W . . . . . 
S " " W . . . W W W W . W . W . . . . E 
W " W " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
. " . . . W . . . . . . . . W . . . . . 
. . . . . . W . . . . . . . W . . . . . 


Interim Map: (x: 8, y: 2) Value: 5
. " . . . . . . . . . . W . . . . . . . 
" " " . . . . . . . . . W . . . . . . . 
" " " " . . . W . . . . W . . . . . . . 
W " W W . . . W . . . . W . W . . . . . 
S " " W . . . W W W W . W . W . . . . E 
W " W " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
. " " . . W . . . . . . . . W . . . . . 
. . . . . . W . . . . . . . W . . . . . 


Interim Map: (x: 9, y: 1) Value: 5
. " . . . . . . . . . . W . . . . . . . 
" " " . . . . . . . . . W . . . . . . . 
" " " " . . . W . . . . W . . . . . . . 
W " W W . . . W . . . . W . W . . . . . 
S " " W . . . W W W W . W . W . . . . E 
W " W " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
. " " . . W . . . . . . . . W . . . . . 
. " . . . . W . . . . . . . W . . . . . 


Interim Map: (x: 8, y: 0) Value: 5
. " . . . . . . . . . . W . . . . . . . 
" " " . . . . . . . . . W . . . . . . . 
" " " " . . . W . . . . W . . . . . . . 
W " W W . . . W . . . . W . W . . . . . 
S " " W . . . W W W W . W . W . . . . E 
W " W " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
" " " . . W . . . . . . . . W . . . . . 
. " . . . . W . . . . . . . W . . . . . 


Interim Map: (x: 2, y: 4) Value: 5
. " . . . . . . . . . . W . . . . . . . 
" " " . . . . . . . . . W . . . . . . . 
" " " " " . . W . . . . W . . . . . . . 
W " W W . . . W . . . . W . W . . . . . 
S " " W . . . W W W W . W . W . . . . E 
W " W " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
" " " . . W . . . . . . . . W . . . . . 
. " . . . . W . . . . . . . W . . . . . 


Interim Map: (x: 1, y: 3) Value: 5
. " . . . . . . . . . . W . . . . . . . 
" " " " . . . . . . . . W . . . . . . . 
" " " " " . . W . . . . W . . . . . . . 
W " W W . . . W . . . . W . W . . . . . 
S " " W . . . W W W W . W . W . . . . E 
W " W " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
" " " . . W . . . . . . . . W . . . . . 
. " . . . . W . . . . . . . W . . . . . 


Interim Map: (x: 0, y: 2) Value: 5
. " " . . . . . . . . . W . . . . . . . 
" " " " . . . . . . . . W . . . . . . . 
" " " " " . . W . . . . W . . . . . . . 
W " W W . . . W . . . . W . W . . . . . 
S " " W . . . W W W W . W . W . . . . E 
W " W " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
" " " . . W . . . . . . . . W . . . . . 
. " . . . . W . . . . . . . W . . . . . 


Interim Map: (x: 0, y: 0) Value: 5
" " " . . . . . . . . . W . . . . . . . 
" " " " . . . . . . . . W . . . . . . . 
" " " " " . . W . . . . W . . . . . . . 
W " W W . . . W . . . . W . W . . . . . 
S " " W . . . W W W W . W . W . . . . E 
W " W " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
" " " . . W . . . . . . . . W . . . . . 
. " . . . . W . . . . . . . W . . . . . 


Interim Map: (x: 8, y: 3) Value: 5
" " " . . . . . . . . . W . . . . . . . 
" " " " . . . . . . . . W . . . . . . . 
" " " " " . . W . . . . W . . . . . . . 
W " W W . . . W . . . . W . W . . . . . 
S " " W . . . W W W W . W . W . . . . E 
W " W " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
" " " " . W . . . . . . . . W . . . . . 
. " . . . . W . . . . . . . W . . . . . 


Interim Map: (x: 9, y: 2) Value: 5
" " " . . . . . . . . . W . . . . . . . 
" " " " . . . . . . . . W . . . . . . . 
" " " " " . . W . . . . W . . . . . . . 
W " W W . . . W . . . . W . W . . . . . 
S " " W . . . W W W W . W . W . . . . E 
W " W " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
" " " " . W . . . . . . . . W . . . . . 
. " " . . . W . . . . . . . W . . . . . 


Interim Map: (x: 9, y: 0) Value: 5
" " " . . . . . . . . . W . . . . . . . 
" " " " . . . . . . . . W . . . . . . . 
" " " " " . . W . . . . W . . . . . . . 
W " W W . . . W . . . . W . W . . . . . 
S " " W . . . W W W W . W . W . . . . E 
W " W " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
" " " " . W . . . . . . . . W . . . . . 
" " " . . . W . . . . . . . W . . . . . 


Interim Map: (x: 2, y: 5) Value: 5
" " " . . . . . . . . . W . . . . . . . 
" " " " . . . . . . . . W . . . . . . . 
" " " " " " . W . . . . W . . . . . . . 
W " W W . . . W . . . . W . W . . . . . 
S " " W . . . W W W W . W . W . . . . E 
W " W " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
" " " " . W . . . . . . . . W . . . . . 
" " " . . . W . . . . . . . W . . . . . 


Interim Map: (x: 3, y: 4) Value: 5
" " " . . . . . . . . . W . . . . . . . 
" " " " . . . . . . . . W . . . . . . . 
" " " " " " . W . . . . W . . . . . . . 
W " W W " . . W . . . . W . W . . . . . 
S " " W . . . W W W W . W . W . . . . E 
W " W " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
" " " " . W . . . . . . . . W . . . . . 
" " " . . . W . . . . . . . W . . . . . 


Interim Map: (x: 1, y: 4) Value: 5
" " " . . . . . . . . . W . . . . . . . 
" " " " " . . . . . . . W . . . . . . . 
" " " " " " . W . . . . W . . . . . . . 
W " W W " . . W . . . . W . W . . . . . 
S " " W . . . W W W W . W . W . . . . E 
W " W " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
" " " " . W . . . . . . . . W . . . . . 
" " " . . . W . . . . . . . W . . . . . 


Interim Map: (x: 0, y: 3) Value: 5
" " " " . . . . . . . . W . . . . . . . 
" " " " " . . . . . . . W . . . . . . . 
" " " " " " . W . . . . W . . . . . . . 
W " W W " . . W . . . . W . W . . . . . 
S " " W . . . W W W W . W . W . . . . E 
W " W " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
" " " " . W . . . . . . . . W . . . . . 
" " " . . . W . . . . . . . W . . . . . 


Interim Map: (x: 8, y: 4) Value: 5
" " " " . . . . . . . . W . . . . . . . 
" " " " " . . . . . . . W . . . . . . . 
" " " " " " . W . . . . W . . . . . . . 
W " W W " . . W . . . . W . W . . . . . 
S " " W . . . W W W W . W . W . . . . E 
W " W " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
" " " " " W . . . . . . . . W . . . . . 
" " " . . . W . . . . . . . W . . . . . 


Interim Map: (x: 9, y: 3) Value: 5
" " " " . . . . . . . . W . . . . . . . 
" " " " " . . . . . . . W . . . . . . . 
" " " " " " . W . . . . W . . . . . . . 
W " W W " . . W . . . . W . W . . . . . 
S " " W . . . W W W W . W . W . . . . E 
W " W " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
" " " " " W . . . . . . . . W . . . . . 
" " " " . . W . . . . . . . W . . . . . 


Interim Map: (x: 2, y: 6) Value: 5
" " " " . . . . . . . . W . . . . . . . 
" " " " " . . . . . . . W . . . . . . . 
" " " " " " " W . . . . W . . . . . . . 
W " W W " . . W . . . . W . W . . . . . 
S " " W . . . W W W W . W . W . . . . E 
W " W " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
" " " " " W . . . . . . . . W . . . . . 
" " " " . . W . . . . . . . W . . . . . 


Interim Map: (x: 3, y: 5) Value: 5
" " " " . . . . . . . . W . . . . . . . 
" " " " " . . . . . . . W . . . . . . . 
" " " " " " " W . . . . W . . . . . . . 
W " W W " " . W . . . . W . W . . . . . 
S " " W . . . W W W W . W . W . . . . E 
W " W " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
" " " " " W . . . . . . . . W . . . . . 
" " " " . . W . . . . . . . W . . . . . 


Interim Map: (x: 1, y: 5) Value: 5
" " " " . . . . . . . . W . . . . . . . 
" " " " " " . . . . . . W . . . . . . . 
" " " " " " " W . . . . W . . . . . . . 
W " W W " " . W . . . . W . W . . . . . 
S " " W . . . W W W W . W . W . . . . E 
W " W " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
" " " " " W . . . . . . . . W . . . . . 
" " " " . . W . . . . . . . W . . . . . 


Interim Map: (x: 4, y: 4) Value: 5
" " " " . . . . . . . . W . . . . . . . 
" " " " " " . . . . . . W . . . . . . . 
" " " " " " " W . . . . W . . . . . . . 
W " W W " " . W . . . . W . W . . . . . 
S " " W " . . W W W W . W . W . . . . E 
W " W " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
" " " " " W . . . . . . . . W . . . . . 
" " " " . . W . . . . . . . W . . . . . 


Interim Map: (x: 0, y: 4) Value: 5
" " " " " . . . . . . . W . . . . . . . 
" " " " " " . . . . . . W . . . . . . . 
" " " " " " " W . . . . W . . . . . . . 
W " W W " " . W . . . . W . W . . . . . 
S " " W " . . W W W W . W . W . . . . E 
W " W " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
" " " " " W . . . . . . . . W . . . . . 
" " " " . . W . . . . . . . W . . . . . 


Interim Map: (x: 9, y: 4) Value: 5
" " " " " . . . . . . . W . . . . . . . 
" " " " " " . . . . . . W . . . . . . . 
" " " " " " " W . . . . W . . . . . . . 
W " W W " " . W . . . . W . W . . . . . 
S " " W " . . W W W W . W . W . . . . E 
W " W " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
" " " " " W . . . . . . . . W . . . . . 
" " " " " . W . . . . . . . W . . . . . 


Interim Map: (x: 3, y: 6) Value: 5
" " " " " . . . . . . . W . . . . . . . 
" " " " " " . . . . . . W . . . . . . . 
" " " " " " " W . . . . W . . . . . . . 
W " W W " " " W . . . . W . W . . . . . 
S " " W " . . W W W W . W . W . . . . E 
W " W " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
" " " " " W . . . . . . . . W . . . . . 
" " " " " . W . . . . . . . W . . . . . 


Interim Map: (x: 1, y: 6) Value: 5
" " " " " . . . . . . . W . . . . . . . 
" " " " " " " . . . . . W . . . . . . . 
" " " " " " " W . . . . W . . . . . . . 
W " W W " " " W . . . . W . W . . . . . 
S " " W " . . W W W W . W . W . . . . E 
W " W " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
" " " " " W . . . . . . . . W . . . . . 
" " " " " . W . . . . . . . W . . . . . 


Interim Map: (x: 4, y: 5) Value: 5
" " " " " . . . . . . . W . . . . . . . 
" " " " " " " . . . . . W . . . . . . . 
" " " " " " " W . . . . W . . . . . . . 
W " W W " " " W . . . . W . W . . . . . 
S " " W " " . W W W W . W . W . . . . E 
W " W " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
" " " " " W . . . . . . . . W . . . . . 
" " " " " . W . . . . . . . W . . . . . 


Interim Map: (x: 0, y: 5) Value: 5
" " " " " " . . . . . . W . . . . . . . 
" " " " " " " . . . . . W . . . . . . . 
" " " " " " " W . . . . W . . . . . . . 
W " W W " " " W . . . . W . W . . . . . 
S " " W " " . W W W W . W . W . . . . E 
W " W " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
" " " " " W . . . . . . . . W . . . . . 
" " " " " . W . . . . . . . W . . . . . 


Interim Map: (x: 9, y: 5) Value: 5
" " " " " " . . . . . . W . . . . . . . 
" " " " " " " . . . . . W . . . . . . . 
" " " " " " " W . . . . W . . . . . . . 
W " W W " " " W . . . . W . W . . . . . 
S " " W " " . W W W W . W . W . . . . E 
W " W " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
" " " " " W . . . . . . . . W . . . . . 
" " " " " " W . . . . . . . W . . . . . 


Interim Map: (x: 4, y: 6) Value: 5
" " " " " " . . . . . . W . . . . . . . 
" " " " " " " . . . . . W . . . . . . . 
" " " " " " " W . . . . W . . . . . . . 
W " W W " " " W . . . . W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
" " " " " W . . . . . . . . W . . . . . 
" " " " " " W . . . . . . . W . . . . . 


Interim Map: (x: 1, y: 7) Value: 5
" " " " " " . . . . . . W . . . . . . . 
" " " " " " " " . . . . W . . . . . . . 
" " " " " " " W . . . . W . . . . . . . 
W " W W " " " W . . . . W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
" " " " " W . . . . . . . . W . . . . . 
" " " " " " W . . . . . . . W . . . . . 


Interim Map: (x: 0, y: 6) Value: 5
" " " " " " " . . . . . W . . . . . . . 
" " " " " " " " . . . . W . . . . . . . 
" " " " " " " W . . . . W . . . . . . . 
W " W W " " " W . . . . W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
" " " " " W . . . . . . . . W . . . . . 
" " " " " " W . . . . . . . W . . . . . 


Interim Map: (x: 5, y: 5) Value: 5
" " " " " " " . . . . . W . . . . . . . 
" " " " " " " " . . . . W . . . . . . . 
" " " " " " " W . . . . W . . . . . . . 
W " W W " " " W . . . . W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W " . . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
" " " " " W . . . . . . . . W . . . . . 
" " " " " " W . . . . . . . W . . . . . 


Interim Map: (x: 5, y: 6) Value: 5
" " " " " " " . . . . . W . . . . . . . 
" " " " " " " " . . . . W . . . . . . . 
" " " " " " " W . . . . W . . . . . . . 
W " W W " " " W . . . . W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W " " . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
" " " " " W . . . . . . . . W . . . . . 
" " " " " " W . . . . . . . W . . . . . 


Interim Map: (x: 1, y: 8) Value: 5
" " " " " " " . . . . . W . . . . . . . 
" " " " " " " " " . . . W . . . . . . . 
" " " " " " " W . . . . W . . . . . . . 
W " W W " " " W . . . . W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W " " . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
" " " " " W . . . . . . . . W . . . . . 
" " " " " " W . . . . . . . W . . . . . 


Interim Map: (x: 0, y: 7) Value: 5
" " " " " " " " . . . . W . . . . . . . 
" " " " " " " " " . . . W . . . . . . . 
" " " " " " " W . . . . W . . . . . . . 
W " W W " " " W . . . . W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W " " . . . . . W . W . . . . . 
" " " " W . . . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
" " " " " W . . . . . . . . W . . . . . 
" " " " " " W . . . . . . . W . . . . . 


Interim Map: (x: 6, y: 5) Value: 5
" " " " " " " " . . . . W . . . . . . . 
" " " " " " " " " . . . W . . . . . . . 
" " " " " " " W . . . . W . . . . . . . 
W " W W " " " W . . . . W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W " " . . . . . W . W . . . . . 
" " " " W " . . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
" " " " " W . . . . . . . . W . . . . . 
" " " " " " W . . . . . . . W . . . . . 


Interim Map: (x: 5, y: 7) Value: 5
" " " " " " " " . . . . W . . . . . . . 
" " " " " " " " " . . . W . . . . . . . 
" " " " " " " W . . . . W . . . . . . . 
W " W W " " " W . . . . W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W " " " . . . . W . W . . . . . 
" " " " W " . . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
" " " " " W . . . . . . . . W . . . . . 
" " " " " " W . . . . . . . W . . . . . 


Interim Map: (x: 6, y: 6) Value: 5
" " " " " " " " . . . . W . . . . . . . 
" " " " " " " " " . . . W . . . . . . . 
" " " " " " " W . . . . W . . . . . . . 
W " W W " " " W . . . . W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W " " " . . . . W . W . . . . . 
" " " " W " " . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
" " " " " W . . . . . . . . W . . . . . 
" " " " " " W . . . . . . . W . . . . . 


Interim Map: (x: 1, y: 9) Value: 5
" " " " " " " " . . . . W . . . . . . . 
" " " " " " " " " " . . W . . . . . . . 
" " " " " " " W . . . . W . . . . . . . 
W " W W " " " W . . . . W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W " " " . . . . W . W . . . . . 
" " " " W " " . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
" " " " " W . . . . . . . . W . . . . . 
" " " " " " W . . . . . . . W . . . . . 


Interim Map: (x: 2, y: 8) Value: 5
" " " " " " " " . . . . W . . . . . . . 
" " " " " " " " " " . . W . . . . . . . 
" " " " " " " W " . . . W . . . . . . . 
W " W W " " " W . . . . W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W " " " . . . . W . W . . . . . 
" " " " W " " . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
" " " " " W . . . . . . . . W . . . . . 
" " " " " " W . . . . . . . W . . . . . 


Interim Map: (x: 0, y: 8) Value: 5
" " " " " " " " " . . . W . . . . . . . 
" " " " " " " " " " . . W . . . . . . . 
" " " " " " " W " . . . W . . . . . . . 
W " W W " " " W . . . . W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W " " " . . . . W . W . . . . . 
" " " " W " " . . . . . W . W . . . . . 
" " " " W . . . . . . . . . W . . . . . 
" " " " " W . . . . . . . . W . . . . . 
" " " " " " W . . . . . . . W . . . . . 


Interim Map: (x: 7, y: 5) Value: 5
" " " " " " " " " . . . W . . . . . . . 
" " " " " " " " " " . . W . . . . . . . 
" " " " " " " W " . . . W . . . . . . . 
W " W W " " " W . . . . W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W " " " . . . . W . W . . . . . 
" " " " W " " . . . . . W . W . . . . . 
" " " " W " . . . . . . . . W . . . . . 
" " " " " W . . . . . . . . W . . . . . 
" " " " " " W . . . . . . . W . . . . . 


Interim Map: (x: 5, y: 8) Value: 5
" " " " " " " " " . . . W . . . . . . . 
" " " " " " " " " " . . W . . . . . . . 
" " " " " " " W " . . . W . . . . . . . 
W " W W " " " W . . . . W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W " " " " . . . W . W . . . . . 
" " " " W " " . . . . . W . W . . . . . 
" " " " W " . . . . . . . . W . . . . . 
" " " " " W . . . . . . . . W . . . . . 
" " " " " " W . . . . . . . W . . . . . 


Interim Map: (x: 6, y: 7) Value: 5
" " " " " " " " " . . . W . . . . . . . 
" " " " " " " " " " . . W . . . . . . . 
" " " " " " " W " . . . W . . . . . . . 
W " W W " " " W . . . . W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W " " " " . . . W . W . . . . . 
" " " " W " " " . . . . W . W . . . . . 
" " " " W " . . . . . . . . W . . . . . 
" " " " " W . . . . . . . . W . . . . . 
" " " " " " W . . . . . . . W . . . . . 


Interim Map: (x: 7, y: 6) Value: 5
" " " " " " " " " . . . W . . . . . . . 
" " " " " " " " " " . . W . . . . . . . 
" " " " " " " W " . . . W . . . . . . . 
W " W W " " " W . . . . W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W " " " " . . . W . W . . . . . 
" " " " W " " " . . . . W . W . . . . . 
" " " " W " " . . . . . . . W . . . . . 
" " " " " W . . . . . . . . W . . . . . 
" " " " " " W . . . . . . . W . . . . . 


Interim Map: (x: 1, y: 10) Value: 5
" " " " " " " " " . . . W . . . . . . . 
" " " " " " " " " " " . W . . . . . . . 
" " " " " " " W " . . . W . . . . . . . 
W " W W " " " W . . . . W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W " " " " . . . W . W . . . . . 
" " " " W " " " . . . . W . W . . . . . 
" " " " W " " . . . . . . . W . . . . . 
" " " " " W . . . . . . . . W . . . . . 
" " " " " " W . . . . . . . W . . . . . 


Interim Map: (x: 2, y: 9) Value: 5
" " " " " " " " " . . . W . . . . . . . 
" " " " " " " " " " " . W . . . . . . . 
" " " " " " " W " " . . W . . . . . . . 
W " W W " " " W . . . . W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W " " " " . . . W . W . . . . . 
" " " " W " " " . . . . W . W . . . . . 
" " " " W " " . . . . . . . W . . . . . 
" " " " " W . . . . . . . . W . . . . . 
" " " " " " W . . . . . . . W . . . . . 


Interim Map: (x: 0, y: 9) Value: 5
" " " " " " " " " " . . W . . . . . . . 
" " " " " " " " " " " . W . . . . . . . 
" " " " " " " W " " . . W . . . . . . . 
W " W W " " " W . . . . W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W " " " " . . . W . W . . . . . 
" " " " W " " " . . . . W . W . . . . . 
" " " " W " " . . . . . . . W . . . . . 
" " " " " W . . . . . . . . W . . . . . 
" " " " " " W . . . . . . . W . . . . . 


Interim Map: (x: 3, y: 8) Value: 5
" " " " " " " " " " . . W . . . . . . . 
" " " " " " " " " " " . W . . . . . . . 
" " " " " " " W " " . . W . . . . . . . 
W " W W " " " W " . . . W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W " " " " . . . W . W . . . . . 
" " " " W " " " . . . . W . W . . . . . 
" " " " W " " . . . . . . . W . . . . . 
" " " " " W . . . . . . . . W . . . . . 
" " " " " " W . . . . . . . W . . . . . 


Interim Map: (x: 5, y: 9) Value: 5
" " " " " " " " " " . . W . . . . . . . 
" " " " " " " " " " " . W . . . . . . . 
" " " " " " " W " " . . W . . . . . . . 
W " W W " " " W " . . . W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W " " " " " . . W . W . . . . . 
" " " " W " " " . . . . W . W . . . . . 
" " " " W " " . . . . . . . W . . . . . 
" " " " " W . . . . . . . . W . . . . . 
" " " " " " W . . . . . . . W . . . . . 


Interim Map: (x: 6, y: 8) Value: 5
" " " " " " " " " " . . W . . . . . . . 
" " " " " " " " " " " . W . . . . . . . 
" " " " " " " W " " . . W . . . . . . . 
W " W W " " " W " . . . W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W " " " " " . . W . W . . . . . 
" " " " W " " " " . . . W . W . . . . . 
" " " " W " " . . . . . . . W . . . . . 
" " " " " W . . . . . . . . W . . . . . 
" " " " " " W . . . . . . . W . . . . . 


Interim Map: (x: 7, y: 7) Value: 5
" " " " " " " " " " . . W . . . . . . . 
" " " " " " " " " " " . W . . . . . . . 
" " " " " " " W " " . . W . . . . . . . 
W " W W " " " W " . . . W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W " " " " " . . W . W . . . . . 
" " " " W " " " " . . . W . W . . . . . 
" " " " W " " " . . . . . . W . . . . . 
" " " " " W . . . . . . . . W . . . . . 
" " " " " " W . . . . . . . W . . . . . 


Interim Map: (x: 8, y: 6) Value: 5
" " " " " " " " " " . . W . . . . . . . 
" " " " " " " " " " " . W . . . . . . . 
" " " " " " " W " " . . W . . . . . . . 
W " W W " " " W " . . . W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W " " " " " . . W . W . . . . . 
" " " " W " " " " . . . W . W . . . . . 
" " " " W " " " . . . . . . W . . . . . 
" " " " " W " . . . . . . . W . . . . . 
" " " " " " W . . . . . . . W . . . . . 


Interim Map: (x: 1, y: 11) Value: 5
" " " " " " " " " " . . W . . . . . . . 
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " W " " . . W . . . . . . . 
W " W W " " " W " . . . W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W " " " " " . . W . W . . . . . 
" " " " W " " " " . . . W . W . . . . . 
" " " " W " " " . . . . . . W . . . . . 
" " " " " W " . . . . . . . W . . . . . 
" " " " " " W . . . . . . . W . . . . . 


Interim Map: (x: 2, y: 10) Value: 5
" " " " " " " " " " . . W . . . . . . . 
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " W " " " . W . . . . . . . 
W " W W " " " W " . . . W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W " " " " " . . W . W . . . . . 
" " " " W " " " " . . . W . W . . . . . 
" " " " W " " " . . . . . . W . . . . . 
" " " " " W " . . . . . . . W . . . . . 
" " " " " " W . . . . . . . W . . . . . 


Interim Map: (x: 0, y: 10) Value: 5
" " " " " " " " " " " . W . . . . . . . 
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " W " " " . W . . . . . . . 
W " W W " " " W " . . . W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W " " " " " . . W . W . . . . . 
" " " " W " " " " . . . W . W . . . . . 
" " " " W " " " . . . . . . W . . . . . 
" " " " " W " . . . . . . . W . . . . . 
" " " " " " W . . . . . . . W . . . . . 


Interim Map: (x: 3, y: 9) Value: 5
" " " " " " " " " " " . W . . . . . . . 
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " W " " " . W . . . . . . . 
W " W W " " " W " " . . W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W " " " " " . . W . W . . . . . 
" " " " W " " " " . . . W . W . . . . . 
" " " " W " " " . . . . . . W . . . . . 
" " " " " W " . . . . . . . W . . . . . 
" " " " " " W . . . . . . . W . . . . . 


Interim Map: (x: 5, y: 10) Value: 5
" " " " " " " " " " " . W . . . . . . . 
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " W " " " . W . . . . . . . 
W " W W " " " W " " . . W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W " " " " " " . W . W . . . . . 
" " " " W " " " " . . . W . W . . . . . 
" " " " W " " " . . . . . . W . . . . . 
" " " " " W " . . . . . . . W . . . . . 
" " " " " " W . . . . . . . W . . . . . 


Interim Map: (x: 6, y: 9) Value: 5
" " " " " " " " " " " . W . . . . . . . 
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " W " " " . W . . . . . . . 
W " W W " " " W " " . . W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W " " " " " " . W . W . . . . . 
" " " " W " " " " " . . W . W . . . . . 
" " " " W " " " . . . . . . W . . . . . 
" " " " " W " . . . . . . . W . . . . . 
" " " " " " W . . . . . . . W . . . . . 


Interim Map: (x: 7, y: 8) Value: 5
" " " " " " " " " " " . W . . . . . . . 
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " W " " " . W . . . . . . . 
W " W W " " " W " " . . W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W " " " " " " . W . W . . . . . 
" " " " W " " " " " . . W . W . . . . . 
" " " " W " " " " . . . . . W . . . . . 
" " " " " W " . . . . . . . W . . . . . 
" " " " " " W . . . . . . . W . . . . . 


Interim Map: (x: 8, y: 7) Value: 5
" " " " " " " " " " " . W . . . . . . . 
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " W " " " . W . . . . . . . 
W " W W " " " W " " . . W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W " " " " " " . W . W . . . . . 
" " " " W " " " " " . . W . W . . . . . 
" " " " W " " " " . . . . . W . . . . . 
" " " " " W " " . . . . . . W . . . . . 
" " " " " " W . . . . . . . W . . . . . 


Interim Map: (x: 2, y: 11) Value: 5
" " " " " " " " " " " . W . . . . . . . 
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " W " " " " W . . . . . . . 
W " W W " " " W " " . . W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W " " " " " " . W . W . . . . . 
" " " " W " " " " " . . W . W . . . . . 
" " " " W " " " " . . . . . W . . . . . 
" " " " " W " " . . . . . . W . . . . . 
" " " " " " W . . . . . . . W . . . . . 


Interim Map: (x: 0, y: 11) Value: 5
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " W " " " " W . . . . . . . 
W " W W " " " W " " . . W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W " " " " " " . W . W . . . . . 
" " " " W " " " " " . . W . W . . . . . 
" " " " W " " " " . . . . . W . . . . . 
" " " " " W " " . . . . . . W . . . . . 
" " " " " " W . . . . . . . W . . . . . 


Interim Map: (x: 3, y: 10) Value: 5
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " W " " " " W . . . . . . . 
W " W W " " " W " " " . W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W " " " " " " . W . W . . . . . 
" " " " W " " " " " . . W . W . . . . . 
" " " " W " " " " . . . . . W . . . . . 
" " " " " W " " . . . . . . W . . . . . 
" " " " " " W . . . . . . . W . . . . . 


Interim Map: (x: 5, y: 11) Value: 5
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " W " " " " W . . . . . . . 
W " W W " " " W " " " . W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W " " " " " " " W . W . . . . . 
" " " " W " " " " " . . W . W . . . . . 
" " " " W " " " " . . . . . W . . . . . 
" " " " " W " " . . . . . . W . . . . . 
" " " " " " W . . . . . . . W . . . . . 


Interim Map: (x: 6, y: 10) Value: 5
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " W " " " " W . . . . . . . 
W " W W " " " W " " " . W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W " " " " " " " W . W . . . . . 
" " " " W " " " " " " . W . W . . . . . 
" " " " W " " " " . . . . . W . . . . . 
" " " " " W " " . . . . . . W . . . . . 
" " " " " " W . . . . . . . W . . . . . 


Interim Map: (x: 7, y: 9) Value: 5
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " W " " " " W . . . . . . . 
W " W W " " " W " " " . W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W " " " " " " " W . W . . . . . 
" " " " W " " " " " " . W . W . . . . . 
" " " " W " " " " " . . . . W . . . . . 
" " " " " W " " . . . . . . W . . . . . 
" " " " " " W . . . . . . . W . . . . . 


Interim Map: (x: 8, y: 8) Value: 5
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " W " " " " W . . . . . . . 
W " W W " " " W " " " . W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W " " " " " " " W . W . . . . . 
" " " " W " " " " " " . W . W . . . . . 
" " " " W " " " " " . . . . W . . . . . 
" " " " " W " " " . . . . . W . . . . . 
" " " " " " W . . . . . . . W . . . . . 


Interim Map: (x: 9, y: 7) Value: 5
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " W " " " " W . . . . . . . 
W " W W " " " W " " " . W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W " " " " " " " W . W . . . . . 
" " " " W " " " " " " . W . W . . . . . 
" " " " W " " " " " . . . . W . . . . . 
" " " " " W " " " . . . . . W . . . . . 
" " " " " " W " . . . . . . W . . . . . 


Interim Map: (x: 3, y: 11) Value: 5
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " W " " " " W . . . . . . . 
W " W W " " " W " " " " W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W " " " " " " " W . W . . . . . 
" " " " W " " " " " " . W . W . . . . . 
" " " " W " " " " " . . . . W . . . . . 
" " " " " W " " " . . . . . W . . . . . 
" " " " " " W " . . . . . . W . . . . . 


Interim Map: (x: 6, y: 11) Value: 5
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " W " " " " W . . . . . . . 
W " W W " " " W " " " " W . W . . . . . 
S " " W " " " W W W W . W . W . . . . E 
W " W " W " " " " " " " W . W . . . . . 
" " " " W " " " " " " " W . W . . . . . 
" " " " W " " " " " . . . . W . . . . . 
" " " " " W " " " . . . . . W . . . . . 
" " " " " " W " . . . . . . W . . . . . 


Interim Map: (x: 4, y: 11) Value: 5
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " W " " " " W . . . . . . . 
W " W W " " " W " " " " W . W . . . . . 
S " " W " " " W W W W " W . W . . . . E 
W " W " W " " " " " " " W . W . . . . . 
" " " " W " " " " " " " W . W . . . . . 
" " " " W " " " " " . . . . W . . . . . 
" " " " " W " " " . . . . . W . . . . . 
" " " " " " W " . . . . . . W . . . . . 


Interim Map: (x: 7, y: 10) Value: 5
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " W " " " " W . . . . . . . 
W " W W " " " W " " " " W . W . . . . . 
S " " W " " " W W W W " W . W . . . . E 
W " W " W " " " " " " " W . W . . . . . 
" " " " W " " " " " " " W . W . . . . . 
" " " " W " " " " " " . . . W . . . . . 
" " " " " W " " " . . . . . W . . . . . 
" " " " " " W " . . . . . . W . . . . . 


Interim Map: (x: 8, y: 9) Value: 5
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " W " " " " W . . . . . . . 
W " W W " " " W " " " " W . W . . . . . 
S " " W " " " W W W W " W . W . . . . E 
W " W " W " " " " " " " W . W . . . . . 
" " " " W " " " " " " " W . W . . . . . 
" " " " W " " " " " " . . . W . . . . . 
" " " " " W " " " " . . . . W . . . . . 
" " " " " " W " . . . . . . W . . . . . 


Interim Map: (x: 9, y: 8) Value: 5
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " W " " " " W . . . . . . . 
W " W W " " " W " " " " W . W . . . . . 
S " " W " " " W W W W " W . W . . . . E 
W " W " W " " " " " " " W . W . . . . . 
" " " " W " " " " " " " W . W . . . . . 
" " " " W " " " " " " . . . W . . . . . 
" " " " " W " " " " . . . . W . . . . . 
" " " " " " W " " . . . . . W . . . . . 


Interim Map: (x: 7, y: 11) Value: 5
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " W " " " " W . . . . . . . 
W " W W " " " W " " " " W . W . . . . . 
S " " W " " " W W W W " W . W . . . . E 
W " W " W " " " " " " " W . W . . . . . 
" " " " W " " " " " " " W . W . . . . . 
" " " " W " " " " " " " . . W . . . . . 
" " " " " W " " " " . . . . W . . . . . 
" " " " " " W " " . . . . . W . . . . . 


Interim Map: (x: 8, y: 10) Value: 5
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " W " " " " W . . . . . . . 
W " W W " " " W " " " " W . W . . . . . 
S " " W " " " W W W W " W . W . . . . E 
W " W " W " " " " " " " W . W . . . . . 
" " " " W " " " " " " " W . W . . . . . 
" " " " W " " " " " " " . . W . . . . . 
" " " " " W " " " " " . . . W . . . . . 
" " " " " " W " " . . . . . W . . . . . 


Interim Map: (x: 9, y: 9) Value: 5
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " W " " " " W . . . . . . . 
W " W W " " " W " " " " W . W . . . . . 
S " " W " " " W W W W " W . W . . . . E 
W " W " W " " " " " " " W . W . . . . . 
" " " " W " " " " " " " W . W . . . . . 
" " " " W " " " " " " " . . W . . . . . 
" " " " " W " " " " " . . . W . . . . . 
" " " " " " W " " " . . . . W . . . . . 


Interim Map: (x: 7, y: 12) Value: 5
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " W " " " " W . . . . . . . 
W " W W " " " W " " " " W . W . . . . . 
S " " W " " " W W W W " W . W . . . . E 
W " W " W " " " " " " " W . W . . . . . 
" " " " W " " " " " " " W . W . . . . . 
" " " " W " " " " " " " " . W . . . . . 
" " " " " W " " " " " . . . W . . . . . 
" " " " " " W " " " . . . . W . . . . . 


Interim Map: (x: 8, y: 11) Value: 5
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " W " " " " W . . . . . . . 
W " W W " " " W " " " " W . W . . . . . 
S " " W " " " W W W W " W . W . . . . E 
W " W " W " " " " " " " W . W . . . . . 
" " " " W " " " " " " " W . W . . . . . 
" " " " W " " " " " " " " . W . . . . . 
" " " " " W " " " " " " . . W . . . . . 
" " " " " " W " " " . . . . W . . . . . 


Interim Map: (x: 9, y: 10) Value: 5
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " W " " " " W . . . . . . . 
W " W W " " " W " " " " W . W . . . . . 
S " " W " " " W W W W " W . W . . . . E 
W " W " W " " " " " " " W . W . . . . . 
" " " " W " " " " " " " W . W . . . . . 
" " " " W " " " " " " " " . W . . . . . 
" " " " " W " " " " " " . . W . . . . . 
" " " " " " W " " " " . . . W . . . . . 


Interim Map: (x: 7, y: 13) Value: 5
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " W " " " " W . . . . . . . 
W " W W " " " W " " " " W . W . . . . . 
S " " W " " " W W W W " W . W . . . . E 
W " W " W " " " " " " " W . W . . . . . 
" " " " W " " " " " " " W . W . . . . . 
" " " " W " " " " " " " " " W . . . . . 
" " " " " W " " " " " " . . W . . . . . 
" " " " " " W " " " " . . . W . . . . . 


Interim Map: (x: 8, y: 12) Value: 5
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " W " " " " W . . . . . . . 
W " W W " " " W " " " " W . W . . . . . 
S " " W " " " W W W W " W . W . . . . E 
W " W " W " " " " " " " W . W . . . . . 
" " " " W " " " " " " " W . W . . . . . 
" " " " W " " " " " " " " " W . . . . . 
" " " " " W " " " " " " " . W . . . . . 
" " " " " " W " " " " . . . W . . . . . 


Interim Map: (x: 9, y: 11) Value: 5
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " W " " " " W . . . . . . . 
W " W W " " " W " " " " W . W . . . . . 
S " " W " " " W W W W " W . W . . . . E 
W " W " W " " " " " " " W . W . . . . . 
" " " " W " " " " " " " W . W . . . . . 
" " " " W " " " " " " " " " W . . . . . 
" " " " " W " " " " " " " . W . . . . . 
" " " " " " W " " " " " . . W . . . . . 


Interim Map: (x: 8, y: 13) Value: 5
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " W " " " " W . . . . . . . 
W " W W " " " W " " " " W . W . . . . . 
S " " W " " " W W W W " W . W . . . . E 
W " W " W " " " " " " " W . W . . . . . 
" " " " W " " " " " " " W . W . . . . . 
" " " " W " " " " " " " " " W . . . . . 
" " " " " W " " " " " " " " W . . . . . 
" " " " " " W " " " " " . . W . . . . . 


Interim Map: (x: 6, y: 13) Value: 5
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " W " " " " W . . . . . . . 
W " W W " " " W " " " " W . W . . . . . 
S " " W " " " W W W W " W . W . . . . E 
W " W " W " " " " " " " W . W . . . . . 
" " " " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " " " W . . . . . 
" " " " " W " " " " " " " " W . . . . . 
" " " " " " W " " " " " . . W . . . . . 


Interim Map: (x: 9, y: 12) Value: 5
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " W " " " " W . . . . . . . 
W " W W " " " W " " " " W . W . . . . . 
S " " W " " " W W W W " W . W . . . . E 
W " W " W " " " " " " " W . W . . . . . 
" " " " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " " " W . . . . . 
" " " " " W " " " " " " " " W . . . . . 
" " " " " " W " " " " " " . W . . . . . 


Interim Map: (x: 9, y: 13) Value: 5
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " W " " " " W . . . . . . . 
W " W W " " " W " " " " W . W . . . . . 
S " " W " " " W W W W " W . W . . . . E 
W " W " W " " " " " " " W . W . . . . . 
" " " " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " " " W . . . . . 
" " " " " W " " " " " " " " W . . . . . 
" " " " " " W " " " " " " " W . . . . . 


Interim Map: (x: 5, y: 13) Value: 5
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " W " " " " W . . . . . . . 
W " W W " " " W " " " " W . W . . . . . 
S " " W " " " W W W W " W . W . . . . E 
W " W " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " " " W . . . . . 
" " " " " W " " " " " " " " W . . . . . 
" " " " " " W " " " " " " " W . . . . . 


Interim Map: (x: 4, y: 13) Value: 5
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " W " " " " W . . . . . . . 
W " W W " " " W " " " " W . W . . . . . 
S " " W " " " W W W W " W " W . . . . E 
W " W " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " " " W . . . . . 
" " " " " W " " " " " " " " W . . . . . 
" " " " " " W " " " " " " " W . . . . . 


Interim Map: (x: 3, y: 13) Value: 5
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " W " " " " W . . . . . . . 
W " W W " " " W " " " " W " W . . . . . 
S " " W " " " W W W W " W " W . . . . E 
W " W " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " " " W . . . . . 
" " " " " W " " " " " " " " W . . . . . 
" " " " " " W " " " " " " " W . . . . . 


Interim Map: (x: 2, y: 13) Value: 5
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " W " " " " W " . . . . . . 
W " W W " " " W " " " " W " W . . . . . 
S " " W " " " W W W W " W " W . . . . E 
W " W " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " " " W . . . . . 
" " " " " W " " " " " " " " W . . . . . 
" " " " " " W " " " " " " " W . . . . . 


Interim Map: (x: 2, y: 14) Value: 5
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " W " " " " W " " . . . . . 
W " W W " " " W " " " " W " W . . . . . 
S " " W " " " W W W W " W " W . . . . E 
W " W " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " " " W . . . . . 
" " " " " W " " " " " " " " W . . . . . 
" " " " " " W " " " " " " " W . . . . . 


Interim Map: (x: 1, y: 13) Value: 5
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " " " " " " W " . . . . . . 
" " " " " " " W " " " " W " " . . . . . 
W " W W " " " W " " " " W " W . . . . . 
S " " W " " " W W W W " W " W . . . . E 
W " W " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " " " W . . . . . 
" " " " " W " " " " " " " " W . . . . . 
" " " " " " W " " " " " " " W . . . . . 


Interim Map: (x: 2, y: 15) Value: 5
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " " " " " " W " . . . . . . 
" " " " " " " W " " " " W " " " . . . . 
W " W W " " " W " " " " W " W . . . . . 
S " " W " " " W W W W " W " W . . . . E 
W " W " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " " " W . . . . . 
" " " " " W " " " " " " " " W . . . . . 
" " " " " " W " " " " " " " W . . . . . 


Interim Map: (x: 1, y: 14) Value: 5
" " " " " " " " " " " " W . . . . . . . 
" " " " " " " " " " " " W " " . . . . . 
" " " " " " " W " " " " W " " " . . . . 
W " W W " " " W " " " " W " W . . . . . 
S " " W " " " W W W W " W " W . . . . E 
W " W " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " " " W . . . . . 
" " " " " W " " " " " " " " W . . . . . 
" " " " " " W " " " " " " " W . . . . . 


Interim Map: (x: 0, y: 13) Value: 5
" " " " " " " " " " " " W " . . . . . . 
" " " " " " " " " " " " W " " . . . . . 
" " " " " " " W " " " " W " " " . . . . 
W " W W " " " W " " " " W " W . . . . . 
S " " W " " " W W W W " W " W . . . . E 
W " W " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " " " W . . . . . 
" " " " " W " " " " " " " " W . . . . . 
" " " " " " W " " " " " " " W . . . . . 


Interim Map: (x: 2, y: 16) Value: 5
" " " " " " " " " " " " W " . . . . . . 
" " " " " " " " " " " " W " " . . . . . 
" " " " " " " W " " " " W " " " " . . . 
W " W W " " " W " " " " W " W . . . . . 
S " " W " " " W W W W " W " W . . . . E 
W " W " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " " " W . . . . . 
" " " " " W " " " " " " " " W . . . . . 
" " " " " " W " " " " " " " W . . . . . 


Interim Map: (x: 3, y: 15) Value: 5
" " " " " " " " " " " " W " . . . . . . 
" " " " " " " " " " " " W " " . . . . . 
" " " " " " " W " " " " W " " " " . . . 
W " W W " " " W " " " " W " W " . . . . 
S " " W " " " W W W W " W " W . . . . E 
W " W " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " " " W . . . . . 
" " " " " W " " " " " " " " W . . . . . 
" " " " " " W " " " " " " " W . . . . . 


Interim Map: (x: 1, y: 15) Value: 5
" " " " " " " " " " " " W " . . . . . . 
" " " " " " " " " " " " W " " " . . . . 
" " " " " " " W " " " " W " " " " . . . 
W " W W " " " W " " " " W " W " . . . . 
S " " W " " " W W W W " W " W . . . . E 
W " W " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " " " W . . . . . 
" " " " " W " " " " " " " " W . . . . . 
" " " " " " W " " " " " " " W . . . . . 


Interim Map: (x: 0, y: 14) Value: 5
" " " " " " " " " " " " W " " . . . . . 
" " " " " " " " " " " " W " " " . . . . 
" " " " " " " W " " " " W " " " " . . . 
W " W W " " " W " " " " W " W " . . . . 
S " " W " " " W W W W " W " W . . . . E 
W " W " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " " " W . . . . . 
" " " " " W " " " " " " " " W . . . . . 
" " " " " " W " " " " " " " W . . . . . 


Interim Map: (x: 2, y: 17) Value: 5
" " " " " " " " " " " " W " " . . . . . 
" " " " " " " " " " " " W " " " . . . . 
" " " " " " " W " " " " W " " " " " . . 
W " W W " " " W " " " " W " W " . . . . 
S " " W " " " W W W W " W " W . . . . E 
W " W " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " " " W . . . . . 
" " " " " W " " " " " " " " W . . . . . 
" " " " " " W " " " " " " " W . . . . . 


Interim Map: (x: 3, y: 16) Value: 5
" " " " " " " " " " " " W " " . . . . . 
" " " " " " " " " " " " W " " " . . . . 
" " " " " " " W " " " " W " " " " " . . 
W " W W " " " W " " " " W " W " " . . . 
S " " W " " " W W W W " W " W . . . . E 
W " W " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " " " W . . . . . 
" " " " " W " " " " " " " " W . . . . . 
" " " " " " W " " " " " " " W . . . . . 


Interim Map: (x: 1, y: 16) Value: 5
" " " " " " " " " " " " W " " . . . . . 
" " " " " " " " " " " " W " " " " . . . 
" " " " " " " W " " " " W " " " " " . . 
W " W W " " " W " " " " W " W " " . . . 
S " " W " " " W W W W " W " W . . . . E 
W " W " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " " " W . . . . . 
" " " " " W " " " " " " " " W . . . . . 
" " " " " " W " " " " " " " W . . . . . 


Interim Map: (x: 4, y: 15) Value: 5
" " " " " " " " " " " " W " " . . . . . 
" " " " " " " " " " " " W " " " " . . . 
" " " " " " " W " " " " W " " " " " . . 
W " W W " " " W " " " " W " W " " . . . 
S " " W " " " W W W W " W " W " . . . E 
W " W " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " " " W . . . . . 
" " " " " W " " " " " " " " W . . . . . 
" " " " " " W " " " " " " " W . . . . . 


Interim Map: (x: 0, y: 15) Value: 5
" " " " " " " " " " " " W " " " . . . . 
" " " " " " " " " " " " W " " " " . . . 
" " " " " " " W " " " " W " " " " " . . 
W " W W " " " W " " " " W " W " " . . . 
S " " W " " " W W W W " W " W " . . . E 
W " W " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " " " W . . . . . 
" " " " " W " " " " " " " " W . . . . . 
" " " " " " W " " " " " " " W . . . . . 


Interim Map: (x: 2, y: 18) Value: 5
" " " " " " " " " " " " W " " " . . . . 
" " " " " " " " " " " " W " " " " . . . 
" " " " " " " W " " " " W " " " " " " . 
W " W W " " " W " " " " W " W " " . . . 
S " " W " " " W W W W " W " W " . . . E 
W " W " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " " " W . . . . . 
" " " " " W " " " " " " " " W . . . . . 
" " " " " " W " " " " " " " W . . . . . 


Interim Map: (x: 3, y: 18) Value: 5
" " " " " " " " " " " " W " " " . . . . 
" " " " " " " " " " " " W " " " " . . . 
" " " " " " " W " " " " W " " " " " " . 
W " W W " " " W " " " " W " W " " . " . 
S " " W " " " W W W W " W " W " . . . E 
W " W " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " " " W . . . . . 
" " " " " W " " " " " " " " W . . . . . 
" " " " " " W " " " " " " " W . . . . . 


Interim Map: (x: 3, y: 17) Value: 5
" " " " " " " " " " " " W " " " . . . . 
" " " " " " " " " " " " W " " " " . . . 
" " " " " " " W " " " " W " " " " " " . 
W " W W " " " W " " " " W " W " " " " . 
S " " W " " " W W W W " W " W " . . . E 
W " W " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " " " W . . . . . 
" " " " " W " " " " " " " " W . . . . . 
" " " " " " W " " " " " " " W . . . . . 


Interim Map: (x: 1, y: 17) Value: 5
" " " " " " " " " " " " W " " " . . . . 
" " " " " " " " " " " " W " " " " " . . 
" " " " " " " W " " " " W " " " " " " . 
W " W W " " " W " " " " W " W " " " " . 
S " " W " " " W W W W " W " W " . . . E 
W " W " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " " " W . . . . . 
" " " " " W " " " " " " " " W . . . . . 
" " " " " " W " " " " " " " W . . . . . 


Interim Map: (x: 4, y: 16) Value: 5
" " " " " " " " " " " " W " " " . . . . 
" " " " " " " " " " " " W " " " " " . . 
" " " " " " " W " " " " W " " " " " " . 
W " W W " " " W " " " " W " W " " " " . 
S " " W " " " W W W W " W " W " " . . E 
W " W " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " " " W . . . . . 
" " " " " W " " " " " " " " W . . . . . 
" " " " " " W " " " " " " " W . . . . . 


Interim Map: (x: 0, y: 16) Value: 5
" " " " " " " " " " " " W " " " " . . . 
" " " " " " " " " " " " W " " " " " . . 
" " " " " " " W " " " " W " " " " " " . 
W " W W " " " W " " " " W " W " " " " . 
S " " W " " " W W W W " W " W " " . . E 
W " W " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " " " W . . . . . 
" " " " " W " " " " " " " " W . . . . . 
" " " " " " W " " " " " " " W . . . . . 


Interim Map: (x: 5, y: 15) Value: 5
" " " " " " " " " " " " W " " " " . . . 
" " " " " " " " " " " " W " " " " " . . 
" " " " " " " W " " " " W " " " " " " . 
W " W W " " " W " " " " W " W " " " " . 
S " " W " " " W W W W " W " W " " . . E 
W " W " W " " " " " " " W " W " . . . . 
" " " " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " " " W . . . . . 
" " " " " W " " " " " " " " W . . . . . 
" " " " " " W " " " " " " " W . . . . . 


Interim Map: (x: 2, y: 19) Value: 5
" " " " " " " " " " " " W " " " " . . . 
" " " " " " " " " " " " W " " " " " . . 
" " " " " " " W " " " " W " " " " " " " 
W " W W " " " W " " " " W " W " " " " . 
S " " W " " " W W W W " W " W " " . . E 
W " W " W " " " " " " " W " W " . . . . 
" " " " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " " " W . . . . . 
" " " " " W " " " " " " " " W . . . . . 
" " " " " " W " " " " " " " W . . . . . 


Interim Map: (x: 1, y: 18) Value: 5
" " " " " " " " " " " " W " " " " . . . 
" " " " " " " " " " " " W " " " " " " . 
" " " " " " " W " " " " W " " " " " " " 
W " W W " " " W " " " " W " W " " " " . 
S " " W " " " W W W W " W " W " " . . E 
W " W " W " " " " " " " W " W " . . . . 
" " " " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " " " W . . . . . 
" " " " " W " " " " " " " " W . . . . . 
" " " " " " W " " " " " " " W . . . . . 


Interim Map: (x: 3, y: 19) Value: 5
" " " " " " " " " " " " W " " " " . . . 
" " " " " " " " " " " " W " " " " " " . 
" " " " " " " W " " " " W " " " " " " " 
W " W W " " " W " " " " W " W " " " " " 
S " " W " " " W W W W " W " W " " . . E 
W " W " W " " " " " " " W " W " . . . . 
" " " " W " " " " " " " W " W . . . . . 
" " " " W " " " " " " " " " W . . . . . 
" " " " " W " " " " " " " " W . . . . . 
" " " " " " W " " " " " " " W . . . . . 


Solution Map:
" " " " " " " " " " " " W " " " " . . . 
" " " " " " " " " " " " W " " " " " " . 
" * * * * * * W " " " " W * * * * * * " 
W * W W " " * W " " " " W * W " " " * * 
S * " W " " * W W W W " W * W " " . . E 
W " W " W " * * * * * * W * W " . . . . 
" " " " W " " " " " " * W * W . . . . . 
" " " " W " " " " " " * * * W . . . . . 
" " " " " W " " " " " " " " W . . . . . 
" " " " " " W " " " " " " " W . . . . . 

Path length = 32


Process finished with exit code 0

